<!doctype html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta lastUpdate="2019/05/20">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Flow7WebSim</title>
   </head>
   <style>
      #page-content-wrapper {
        min-width: 100vw;
      }
   </style>
   
   <body>
      <!-- .navbar-dark 設定文字顏色為白色 -->
      <!-- .bg-primary 背景顏色設為藍色 -->
      <nav class="navbar navbar-dark bg-primary">
         <div class="abs">
            <a class="navbar-brand" href="#"          >Einstand - github.io</a>
         </div>
         <div class="nav justify-content-end">
            <span class="badge badge-danger d-inline d-sm-none">xs</span>
            <span class="badge badge-danger d-none d-sm-inline d-md-none">sm</span> 
            <span class="badge badge-danger d-none d-md-inline d-lg-none">md</span> 
            <span class="badge badge-danger d-none d-lg-inline d-xl-none">lg</span> 
            <span class="badge badge-danger d-none d-xl-inline">xl</span> 
         </div>
      </nav>

      <!-- Page Content -->
      <div id="page-content-wrapper">
         <div class="list-group">
            <div class="list-group-item">
               <div class="row">
                  <div class="col-md-4">
                     <A href='GoogleZhTW.htm'>GoogleZhTW</A>
                  </div>
                  <div class="col-md-4">
                     <span class="text-muted d-inline">排除簡體中文的搜尋</span>
                  </div>
                  <div class="col-md-4">
                     <span class="fa fa-clock-o"></span>
                     <span class="text-muted d-inline">2019/05/11</span>
                  </div>
               </div>
            </div><!-- list-group-item -->
            
            <div class="list-group-item">
               <div class="row">
                  <div class="col-md-4">
                     <A href='Variable_to_get_set_Property.htm'>Variable_to_get_set_Property</A>
                  </div>
                  <div class="col-md-4">
                     <span class="text-muted d-inline">由變數宣告自動產生 C# 的 get 及 set 的函式</span>
                  </div>
                  <div class="col-md-4">
                     <span class="fa fa-clock-o"></span>
                     <span class="text-muted d-inline">2020/08/13</span>
                  </div>
               </div>
            </div><!-- list-group-item -->
            
            <div class="list-group-item">
               <div class="row">
                  <div class="col-md-4">
                     <A href='GitLab-CI-Another-Private-Repo.htm'>GitLab-CI-Another-Private-Repo</A>
                  </div>
                  <div class="col-md-4">
                     <span class="text-muted d-inline">使用 GitLab 的 CI 時, 如何存取另一個 Private Repo</span>
                  </div>
                  <div class="col-md-4">
                     <span class="fa fa-clock-o"></span>
                     <span class="text-muted d-inline">2020/09/19</span>
                  </div>
               </div>
            </div><!-- list-group-item -->
            
            <div class="list-group-item">
               <div class="row">
                  <div class="col-md-4">
                     <A href='Flow7WebSim-Test1.htm'>Flow7WebSim-Test1</A>
                  </div>
                  <div class="col-md-4">
                     <span class="text-muted d-inline">Web 版 Flow7Simulator 測試</span>
                  </div>
                  <div class="col-md-4">
                     <span class="fa fa-clock-o"></span>
                     <span class="text-muted d-inline">2019/05/12</span>
                  </div>
               </div>
            </div><!-- list-group-item -->
            
            <div class="list-group-item">
               <div class="row">
                  <div class="col-md-4">
                     <A href='Flow7WebSim-Test2.htm'>Flow7WebSim-Test2</A>
                  </div>
                  <div class="col-md-4">
                     <span class="text-muted d-inline">Flow7Simulator + NewAuth3ty 測試</span>
                  </div>
                  <div class="col-md-4">
                     <span class="fa fa-clock-o"></span>
                     <span class="text-muted d-inline">2019/05/14</span>
                  </div>
               </div>
            </div><!-- list-group-item -->
            
            <div class="list-group-item">
               <div class="row">
                  <div class="col-md-4">
                     <A href='Flow7WebSim-OnGoing.htm'>Flow7WebSim-OnGoing</A>
                  </div>
                  <div class="col-md-4">
                     <span class="text-muted d-inline">Flow7Simulator 進行中表單</span>
                  </div>
                  <div class="col-md-4">
                     <span class="fa fa-clock-o"></span>
                     <span class="text-muted d-inline">2019/05/20</span>
                  </div>
               </div>
            </div><!-- list-group-item -->
            
         </div><!-- list-group -->
      </div>
      <!-- /#page-content-wrapper -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <!-- Menu Toggle Script -->
      <script>
         
         
         $(document).ready(function(){
            
         });
      </script>
   </body>
</html>

